<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Website</title>
</head>
<body>
  <h1>მენიუ</h1>
  <ul type="circle">
    <a href="page1.html">
      <li>პირადი გვერდი</li>
    </a>
    <a href="page2.html">
      <li> უნივერსიტეტის შესახებ</li>
    </a>
    <a href="page3.html">
      <li> კომპიუტერის ნაწილების შესახებ</li>
    </a>
    <a href="page4.html">
      <li>საქართველოს კუთხეების შესახებ</li>
    </a>
    <a href="page5.html">
      <li>გადასვლები</li>
    </a>
  </ul>
</body>
</html>