<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="2">
  <title>Page 1</title>
</head>
<body>
  <!--beginning of header-->
  <div align="center" style="background-color:antiquewhite; border-radius: 20px;">
  <h1>
    Head 1 - GEORGIA
  </h1>
  <h2>
    <b>Head 2 - GEORGIA</b>
  </h2>
  <h3>
    <mark>Head 3 - GEORGIA</mark>
  </h3>
  <h4>
    <ins>Head 4 - GEORGIA</ins>
  </h4>
  <h5>
    <i>Head 5 - GEORGIA</i>
  </h5>
  <h6>
    <del>Head 6 - GEORGIA</del>
  </h6>
  </div>
  <!--ending of header-->
  <br>
  <br>
  <!--საქართველო დასაწყისი-->
  <div align="center" style="background-color:yellow; border-radius: 20px;">
    <h1>საქართველო</h1>
    <p>
      საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
      თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთის სამეფო და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა ადრეული IV საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა. 
    </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <!-- Blue bg & white font start-->
  <div style="background-color: #123456; border-radius: 5px; color:whitesmoke;">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi inventore maxime exercitationem quos autem repellat, ea maiores voluptatibus cum atque molestias error quas assumenda quaerat aperiam. Repellat impedit voluptatem at?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni cupiditate commodi nisi laborum non architecto officiis rerum ullam similique. Et voluptas iste culpa inventore repellendus repellat, quia animi libero adipisci.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita possimus corrupti optio voluptatem aspernatur impedit nisi reiciendis vel sed sint! Nihil ducimus obcaecati molestias illum voluptates rerum dolor neque corrupti!
    </p>
  </div>
  <!-- Blue bg & white font end -->
  <br>
  <br>
  <a href="page4.html">Previous Page <-</a>
  <br>
  <a href="index.html">To the beginning</a>
</body>
</html>