<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page22</title>
</head>
<body>
  <img src="main-logo.png" alt="Logo of the University">
  <br>
  <div style="background-color:burlywood; border-radius: 5px;">
  <p>
  ევროპის უნივერსიტეტი არის ახალგაზრდა, მაგრამ მზარდი და განვითარებაზე ორიენტირებული, უმაღლესი საგანმანათლებლო დაწესებულება, რომელიც 2011 წლიდან ახორციელებს საქმიანობას. ამჟამად უნივერსიტეტი ფლობს ორ სასწავლო კორპუსსა და თანამედროვე საერთო საცხოვრებელს, რომელიც ემსახურება 500-მდე სტუდენტს.
  <br>
  ევროპის უნივერსიტეტში ფუნქციონირებს ოთხი სამეცნიერო-კვლევითი ინსტიტუტი: სამართლის სამეცნიერო-კვლევითი ინსტიტუტი; გლობალიზაციის ეკონომიკური და სოციალური პრობლემების კვლევითი ინსტიტუტი; მედიცინის კვლევითი ინსტიტუტი და აკადემიკოს ანდრია აფაქიძის სახელობის არქეოლოგიის ინსტიტუტი. ინსტიტუტების ფარგლებში გამოიცემა საერთაშორისო რეფერირებადი ჟურნალები.
  <br>
  ევროპის უნივერსიტეტში შექმნილია ისტორიულ-არქეოლოგიური მუზეუმი, რომლის ფარგლებშიც აქტიურად ხორციელდება ექსპედიციები.
  </p>
  </div>
  <br>
  <a href="page3.html">Next Page -></a>
  <br>
  <a href="page1.html">Previous Page <-</a>
  <br>
  <a href="index.html">To the beginning</a>
</body>
</html>