<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 12</title>
</head>
<body>
  <div align="center" style="background-color:#c0c0c0; border-radius: 5px;">
    <p>
      <span style="color:#3737ec;">სახელი:</span><big>გიორგი</big>
      <br>
      <span style="color:#3737ec">გვარი:</span><big style="color:#098209">ბარჯაძე</big>
      <br>
      <span style="color:#3737ec">ასაკი: <small>18</small> </span>
      <br>
      <span style="color:#3737ec">ჰობი:პროგრამიერბა :)</span>
    </p>
  </div>
  <a href="page2.html">Next Page -></a>
  <br>
  <a href="index.html">Previous Page <-</a>
</body>
</html>